{"name":"time-tracker-render","version":"2.1.2","description":"Time Tracker with Employee Validation, Admin Panel and Excel Export for Render.com","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js","test":"echo \"No tests specified\" && exit 0","lint":"echo \"No linting configured\" && exit 0","create-admin":"node scripts/create-admin.js"},"keywords":["time-tracker","google-sheets","express","nodejs","render","keep-alive","admin-panel","excel-export"],"author":"องค์การบริหารส่วนตำบลข่าใหญ่","license":"MIT","dependencies":{"bcryptjs":"^2.4.3","better-sqlite3":"^12.5.0","cors":"^2.8.5","dotenv":"^16.3.1","exceljs":"^4.4.0","express":"^4.18.2","google-auth-library":"^9.6.3","google-spreadsheet":"^4.1.1","jsonwebtoken":"^9.0.2","moment-timezone":"^0.6.0","node-cron":"^3.0.3"},"devDependencies":{"nodemon":"^3.0.2"},"engines":{"node":">=18.0.0","npm":">=8.0.0"},"repository":{"type":"git","url":"git+https://github.com/your-org/time-tracker-render.git"},"bugs":{"url":"https://github.com/your-org/time-tracker-render/issues"},"homepage":"https://github.com/your-org/time-tracker-render#readme"}