<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตั้งค่ากะกลางคืน - ระบบลงเวลา อบต.ข่าใหญ่</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:wght@300;400;600;700&display=swap');
        * { font-family: 'K2D', sans-serif; }
        body { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); min-height: 100vh; padding: 30px 0; }
        .main-card { background: white; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); padding: 30px; max-width: 900px; margin: 0 auto; }
        .page-header { display: flex; align-items: center; gap: 15px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #e9ecef; }
        .page-header i { font-size: 2.5rem; color: #6366f1; }
        .page-header h1 { margin: 0; color: #1e293b; font-weight: 700; font-size: 1.8rem; }
        .page-header p { margin: 5px 0 0; color: #64748b; font-size: 0.9rem; }
        .info-alert { background: linear-gradient(135deg, #dbeafe, #e0e7ff); border: none; border-radius: 12px; padding: 15px 20px; margin-bottom: 25px; }
        .info-alert i { color: #3b82f6; margin-right: 10px; }
        .add-section { background: #f8fafc; border-radius: 15px; padding: 20px; margin-bottom: 25px; }
        .add-section h6 { color: #334155; margin-bottom: 15px; font-weight: 600; }
        .btn-add { background: linear-gradient(135deg, #6366f1, #8b5cf6); border: none; padding: 10px 25px; font-weight: 600; }
        .btn-add:hover { background: linear-gradient(135deg, #4f46e5, #7c3aed); transform: translateY(-2px); }
        .table-container { border-radius: 15px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .table { margin: 0; }
        .table thead { background: linear-gradient(135deg, #1e293b, #334155); }
        .table thead th { color: white; font-weight: 600; padding: 15px; border: none; }
        .table tbody td { padding: 15px; vertical-align: middle; }
        .badge-shift { background: linear-gradient(135deg, #f59e0b, #d97706); padding: 6px 12px; border-radius: 20px; font-weight: 600; }
        .btn-delete { background: linear-gradient(135deg, #ef4444, #dc2626); border: none; padding: 8px 15px; font-weight: 600; font-size: 0.85rem; }
        .btn-delete:hover { background: linear-gradient(135deg, #dc2626, #b91c1c); }
        .empty-state { text-align: center; padding: 50px 20px; color: #64748b; }
        .empty-state i { font-size: 4rem; margin-bottom: 15px; opacity: 0.5; }
        .btn-back { background: #64748b; border: none; padding: 10px 20px; font-weight: 600; }
        .btn-back:hover { background: #475569; }
        .loading { text-align: center; padding: 30px; }
        .loading .spinner-border { width: 3rem; height: 3rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-card">
            <!-- Header -->
            <div class="page-header">
                <i class="fas fa-moon"></i>
                <div>
                    <h1>ตั้งค่ากะกลางคืน</h1>
                    <p>จัดการรายชื่อพนักงานที่ยกเว้นจากการลงเวลาออกอัตโนมัติ (Auto-checkout 23:59)</p>
                </div>
            </div>

            <!-- Info Alert -->
            <div class="info-alert">
                <i class="fas fa-info-circle"></i>
                <strong>หมายเหตุ:</strong> พนักงานในรายชื่อนี้จะไม่ถูกลงเวลาออกอัตโนมัติตอน 23:59 น. เหมาะสำหรับยามกลางคืนหรือพนักงานกะดึก
            </div>

            <!-- Add Employee Section -->
            <div class="add-section">
                <h6><i class="fas fa-plus-circle"></i> เพิ่มพนักงานกะกลางคืน</h6>
                <div class="row">
                    <div class="col-md-8">
                        <select class="form-select" id="employeeSelect">
                            <option value="">-- กำลังโหลดรายชื่อพนักงาน... --</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-add text-white w-100" onclick="addNightShift()">
                            <i class="fas fa-plus"></i> เพิ่มพนักงาน
                        </button>
                    </div>
                </div>
            </div>

            <!-- Night Shift Employee List -->
            <h6 class="mb-3"><i class="fas fa-list"></i> รายชื่อพนักงานกะกลางคืนปัจจุบัน</h6>
            <div class="table-container">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th width="60">#</th>
                            <th>ชื่อพนักงาน</th>
                            <th width="180">วันที่เพิ่ม</th>
                            <th width="120">จัดการ</th>
                        </tr>
                    </thead>
                    <tbody id="nightShiftList">
                        <tr>
                            <td colspan="4">
                                <div class="loading">
                                    <div class="spinner-border text-primary"></div>
                                    <p class="mt-2 mb-0">กำลังโหลดข้อมูล...</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Back Button -->
            <div class="mt-4 text-center">
                <a href="/admin.html" class="btn btn-back text-white">
                    <i class="fas fa-arrow-left"></i> กลับหน้า Admin
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '/api/admin';
        let authToken = localStorage.getItem('adminToken');

        // Check authentication
        if (!authToken) {
            alert('กรุณาเข้าสู่ระบบก่อน');
            window.location.href = '/login.html';
        }

        // Fetch with auth
        async function fetchAPI(url, options = {}) {
            const headers = {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${authToken}`,
                ...options.headers
            };
            const response = await fetch(url, { ...options, headers });
            if (response.status === 401) {
                alert('Session หมดอายุ กรุณาเข้าสู่ระบบใหม่');
                window.location.href = '/login.html';
                return null;
            }
            return response.json();
        }

        // Load night shift employees
        async function loadNightShiftEmployees() {
            try {
                const data = await fetchAPI(`${API_BASE}/night-shift`);
                const tbody = document.getElementById('nightShiftList');
                
                if (!data || !data.success || data.data.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="4">
                                <div class="empty-state">
                                    <i class="fas fa-moon"></i>
                                    <h5>ยังไม่มีพนักงานกะกลางคืน</h5>
                                    <p>เพิ่มพนักงานโดยเลือกจากรายการด้านบน</p>
                                </div>
                            </td>
                        </tr>
                    `;
                    return;
                }

                tbody.innerHTML = data.data.map((emp, idx) => `
                    <tr>
                        <td><span class="badge bg-secondary">${idx + 1}</span></td>
                        <td>
                            <i class="fas fa-user-shield text-warning me-2"></i>
                            <strong>${emp.employee_name}</strong>
                            <span class="badge badge-shift ms-2">กะกลางคืน</span>
                        </td>
                        <td>${formatDate(emp.created_at)}</td>
                        <td>
                            <button class="btn btn-delete btn-sm text-white" onclick="removeNightShift('${emp.employee_name}')">
                                <i class="fas fa-trash"></i> ลบ
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading night shift employees:', error);
                document.getElementById('nightShiftList').innerHTML = `
                    <tr><td colspan="4" class="text-center text-danger">เกิดข้อผิดพลาด: ${error.message}</td></tr>
                `;
            }
        }

        // Load all employees for dropdown
        async function loadAllEmployees() {
            try {
                const data = await fetchAPI(`${API_BASE}/employees`);
                const select = document.getElementById('employeeSelect');
                
                if (!data || !data.success) {
                    select.innerHTML = '<option value="">-- ไม่สามารถโหลดรายชื่อได้ --</option>';
                    return;
                }

                select.innerHTML = '<option value="">-- เลือกพนักงาน --</option>' +
                    data.data.map(emp => `<option value="${emp.name}">${emp.name}</option>`).join('');
            } catch (error) {
                console.error('Error loading employees:', error);
            }
        }

        // Add night shift employee
        async function addNightShift() {
            const select = document.getElementById('employeeSelect');
            const employeeName = select.value;

            if (!employeeName) {
                alert('กรุณาเลือกพนักงาน');
                return;
            }

            try {
                const data = await fetchAPI(`${API_BASE}/night-shift`, {
                    method: 'POST',
                    body: JSON.stringify({ employeeName })
                });

                if (data && data.success) {
                    alert(data.message || 'เพิ่มพนักงานกะกลางคืนสำเร็จ');
                    select.value = '';
                    loadNightShiftEmployees();
                } else {
                    alert(data?.message || data?.error || 'เกิดข้อผิดพลาด');
                }
            } catch (error) {
                alert('เกิดข้อผิดพลาด: ' + error.message);
            }
        }

        // Remove night shift employee
        async function removeNightShift(employeeName) {
            if (!confirm(`ต้องการลบ "${employeeName}" ออกจากกะกลางคืนใช่หรือไม่?`)) {
                return;
            }

            try {
                const data = await fetchAPI(`${API_BASE}/night-shift/${encodeURIComponent(employeeName)}`, {
                    method: 'DELETE'
                });

                if (data && data.success) {
                    alert(data.message || 'ลบพนักงานกะกลางคืนสำเร็จ');
                    loadNightShiftEmployees();
                } else {
                    alert(data?.message || data?.error || 'เกิดข้อผิดพลาด');
                }
            } catch (error) {
                alert('เกิดข้อผิดพลาด: ' + error.message);
            }
        }

        // Format date helper
        function formatDate(dateStr) {
            if (!dateStr) return '-';
            try {
                const date = new Date(dateStr);
                return date.toLocaleDateString('th-TH', { 
                    year: 'numeric', 
                    month: 'short', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            } catch {
                return dateStr;
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadNightShiftEmployees();
            loadAllEmployees();
        });
    </script>
</body>
</html>
